E={高血压【70-73】disease;糖尿病史【75-79】disease;传染病【83-86】disease;结核病史【88-92】disease;家族遗传性疾病【96-103】disease;}
E={颈CT【143-146】test;}||R=TeAS||E={颈部包块【122-126】complaintsymptom;声嘶【136-138】complaintsymptom;气喘【139-141】complaintsymptom;}
E={颈CT【143-146】test;}||R=TeRS||E={右颈软组织肿物【148-155】testresult;喉腔受压【157-161】testresult;舌骨骨质受累破坏【169-177】testresult;}
E={全喉切除【233-237】treatment;左颈部廓清术【239-245】treatment;}||R=TrAS||E={左颈淋巴结肿大【191-198】complaintsymptom;咳嗽【200-202】complaintsymptom;咳痰【204-206】complaintsymptom;饮食呛咳【209-213】complaintsymptom;胸闷【216-218】complaintsymptom;腹痛【221-223】complaintsymptom;腹泻【225-227】complaintsymptom;}
E={术后病理【247-251】test;}||R=TeRD||E={左侧喉咽中低分化鳞状细胞癌【253-266】disease;}
E={术后病理【247-251】test;}||R=TeRS||E={(左颈廓清) 淋巴绐转移1/30【273-289】testresult;}
E={左侧喉咽中低分化鳞状细胞癌【253-266】disease;}||R=DIS||E={颈部包块【122-126】complaintsymptom;声嘶【136-138】complaintsymptom;气喘【139-141】complaintsymptom;}
E={左侧喉咽中低分化鳞状细胞癌【253-266】disease;}||R=DIS||E={右颈软组织肿物【148-155】testresult;喉腔受压【157-161】testresult;舌骨骨质受累破坏【169-177】testresult;}
E={左侧喉咽中低分化鳞状细胞癌【253-266】disease;}||R=DIS||E={左颈淋巴结肿大【191-198】complaintsymptom;咳嗽【200-202】complaintsymptom;咳痰【204-206】complaintsymptom;饮食呛咳【209-213】complaintsymptom;胸闷【216-218】complaintsymptom;腹痛【221-223】complaintsymptom;腹泻【225-227】complaintsymptom;}
E={左侧喉咽中低分化鳞状细胞癌【253-266】disease;}||R=DIS||E={(左颈廓清) 淋巴绐转移1/30【273-289】testresult;}
E={TDF/CF方案化疗【296-306】treatment;}||R=TrAD||E={左侧喉咽中低分化鳞状细胞癌【253-266】disease;}
E={TDF/CF方案化疗【296-306】treatment;}||R=TrAS||E={(左颈廓清) 淋巴绐转移1/30【273-289】testresult;}
E={TDF/CF方案化疗【296-306】treatment;}||R=TrCS||E={化疗反应【311-315】complaintsymptom;}
E={艾素【349-351】treatment;5-Fu【352-356】treatment;DDP【357-360】treatment;化疗【365-367】treatment;}||R=TrAS||E={乏力【330-332】complaintsymptom;颈部多发淋巴结肿大【334-343】complaintsymptom;}
E={艾素【349-351】treatment;5-Fu【352-356】treatment;DDP【357-360】treatment;化疗【365-367】treatment;}||R=TrIS||E={乏力【368-370】complaintsymptom;颈部肿大淋巴结【374-381】complaintsymptom;}
E={艾素【349-351】treatment;5-Fu【352-356】treatment;DDP【357-360】treatment;化疗【365-367】treatment;}||R=TrCS||E={反应【387-389】complaintsymptom;}
E={异【442-443】complaintsymptom;明显增减【450-454】complaintsymptom;}
E={体温【465-467】test;脉搏【476-478】test;呼吸【487-489】test;BP【498-500】test;}
E={黄染【543-545】testresult;肿大【555-557】testresult;手术瘢痕【564-568】testresult;喉体缺如【580-584】testresult;颈静脉怒张【587-592】testresult;干湿啰音【605-609】testresult;病理性杂音【623-628】testresult;压痛【643-645】testresult;反跳痛【647-650】testresult;肌紧张【651-654】testresult;移动性浊音【664-669】testresult;浮肿【677-679】testresult;病理反射【689-693】testresult;}
