E={冠心病【159-162】disease;心绞痛【163-166】disease;高血压病3级【168-174】disease;}
E={高血压病3级【168-174】disease;}||R=DADt||E={极高危险组【176-181】diseasetype;}
E={急性冠脉综合症【205-212】disease;高血压病3级【214-220】disease;上呼吸道感染【229-235】disease;肺间质纤维化【237-243】disease;右肺结节【245-249】disease;}
E={高血压病3级【214-220】disease;}||R=DADt||E={极高危险组【222-227】diseasetype;}
E={间断胸闷【275-279】complaintsymptom;气短【279-281】complaintsymptom;}
E={震颤病史【330-334】disease;糖尿病史【341-345】disease;药物过敏史【348-353】disease;}
E={胸痛【356-358】complaintsymptom;胸闷【359-361】complaintsymptom;心悸【362-364】complaintsymptom;夜间憋醒【366-370】complaintsymptom;}
E={P【376-377】test;R【384-385】test;BP【392-394】test;}
E={发绀【424-426】testresult;肿大【434-436】testresult;}
E={压痛【486-488】testresult;反跳痛【489-492】testresult;}
E={稳定斑块【548-552】treatment;抗炎【554-556】treatment;}
E={对症【575-577】treatment;支持【579-581】treatment;}
E={发热【609-611】complaintsymptom;咳嗽【614-616】complaintsymptom;咳痰【618-620】complaintsymptom;咯血【621-623】complaintsymptom;头痛【625-627】complaintsymptom;头晕【628-630】complaintsymptom;恶心【631-633】complaintsymptom;呕吐【634-636】complaintsymptom;胸闷【638-640】complaintsymptom;胸痛【641-643】complaintsymptom;呼吸困难【644-648】complaintsymptom;}
