E={肺CT检查【260-265】test;}||R=TeRD||E={右肺门占位【267-272】disease;双肺小结节【278-283】disease;}
E={支气管镜【288-292】test;病理【293-295】test;}||R=TeRD||E={右肺小细胞肺癌【296-303】disease;}
E={IEP方案化疗【306-313】treatment;}||R=TrAD||E={右肺小细胞肺癌【296-303】disease;}
E={IEP方案化疗【306-313】treatment;}||R=TrCS||E={反应【317-319】complaintsymptom;}
E={IEP方案化疗【306-313】treatment;}||R=TrIS||E={刺激性咳嗽【321-326】complaintsymptom;胸痛【329-331】complaintsymptom;}
E={EP方案化疗【343-349】treatment;DDP【353-356】treatment;d1-5【361-365】treatment;VP-16【366-371】treatment;d1-5【377-381】treatment;}||R=TrAD||E={右肺小细胞肺癌【296-303】disease;}
E={EP方案化疗【343-349】treatment;DDP【353-356】treatment;d1-5【361-365】treatment;VP-16【366-371】treatment;d1-5【377-381】treatment;}||R=TrCS||E={红斑【415-417】complaintsymptom;瘙痒【418-420】complaintsymptom;左下肢疼痛【428-433】complaintsymptom;}
E={骨ECT【436-440】test;腰椎核磁【441-445】test;血管彩超【446-450】test;}||R=TeAS||E={红斑【415-417】complaintsymptom;瘙痒【418-420】complaintsymptom;左下肢疼痛【428-433】complaintsymptom;}
E={洛芬待因片【457-462】treatment;}||R=TrWS||E={红斑【415-417】complaintsymptom;瘙痒【418-420】complaintsymptom;左下肢疼痛【428-433】complaintsymptom;}
E={黄染【494-496】testresult;肿大【505-507】testresult;颈静脉怒张【509-514】testresult;右肺呼吸音减低【515-522】testresult;干湿啰音【526-530】testresult;病理性杂音【542-547】testresult;手术瘢痕【552-556】testresult;压痛【560-562】testresult;反跳痛【563-566】testresult;肌紧张【567-570】testresult;移动性浊音【577-582】testresult;浮肿【589-591】testresult;}
E={对症【627-629】treatment;支持治疗【629-633】treatment;}
E={发热【665-667】complaintsymptom;乏力【669-671】complaintsymptom;胸痛【673-675】complaintsymptom;腹痛【676-678】complaintsymptom;}
E={黄染【694-696】testresult;肿大【705-707】testresult;颈静脉怒张【709-714】testresult;右肺呼吸音减低【715-722】testresult;干湿啰音【726-730】testresult;著征【733-735】testresult;压痛【739-741】testresult;反跳痛【742-745】testresult;肌紧张【746-749】testresult;移动性浊音【756-761】testresult;浮肿【768-770】testresult;}
