E={高血压病【74-78】disease;糖尿病【80-83】disease;冠心病病史【85-90】disease;肝炎【94-96】disease;结核【98-100】disease;传染病史【101-105】disease;}
E={子宫肌瘤切除术史【116-124】treatment;左侧耳仓感染清创术史【126-136】treatment;}
E={阵发性咳嗽【155-160】complaintsymptom;咳嗽【162-164】complaintsymptom;咳黄痰【183-186】complaintsymptom;血丝【196-198】complaintsymptom;明显胸痛【201-205】complaintsymptom;发热【208-210】complaintsymptom;胸闷【213-215】complaintsymptom;气短【217-219】complaintsymptom;声音嘶哑【222-226】complaintsymptom;吞咽呛咳【228-232】complaintsymptom;}
E={抗炎治疗【236-240】treatment;}||R=TrIS||E={咳嗽【246-248】complaintsymptom;}
E={抗炎治疗【236-240】treatment;}||R=TrAS||E={咳痰【252-254】complaintsymptom;}
E={肺CT【259-262】test;}||R=TeAS||E={咳嗽【246-248】complaintsymptom;咳痰【252-254】complaintsymptom;}
E={肺CT【259-262】test;}||R=TeRS||E={结节影【269-272】testresult;}
E={肺占位【286-289】disease;}||R=DIS||E={咳嗽【246-248】complaintsymptom;咳痰【252-254】complaintsymptom;}
E={肺占位【286-289】disease;}||R=DIS||E={结节影【269-272】testresult;}
E={食欲不佳【302-306】complaintsymptom;睡眠差【308-311】complaintsymptom;大便干燥【313-317】complaintsymptom;体重减轻【325-329】complaintsymptom;}
E={体温【340-342】test;脉搏【349-351】test;呼吸【358-360】test;血压【367-369】test;}
E={黄染【406-408】testresult;出血点【409-412】testresult;肿大【422-424】testresult;}
E={苍白【430-432】testresult;充血【438-440】testresult;水肿【440-442】testresult;}
E={畸形【449-451】testresult;干湿啰音【471-475】testresult;病理性杂音【493-498】testresult;}
E={肺部听诊【462-466】test;心脏听诊【477-481】test;}
E={肺部听诊【462-466】test;}||R=TeRS||E={干湿啰音【471-475】testresult;}
E={心脏听诊【477-481】test;}||R=TeRS||E={病理性杂音【493-498】testresult;}
E={压痛【505-507】testresult;反跳痛【508-511】testresult;浮肿【529-531】testresult;病理反射【540-544】testresult;}
E={肺CT【559-562】test;}||R=TeRS||E={结节影【568-571】testresult;}
E={肺占位【594-597】disease;肿瘤【599-601】disease;}
E={肿瘤系列【1069-1073】test;生化系列【1075-1079】test;尿常规【1084-1087】test;}
