E={高血压【72-75】disease;糖尿病史【77-81】disease;肝炎【85-87】disease;结核病史【89-93】disease;}
E={支气管镜检查【145-151】test;}||R=TeAS||E={气促【114-116】complaintsymptom;咳嗽【119-121】complaintsymptom;咳痰【124-126】complaintsymptom;血丝【130-132】complaintsymptom;}
E={支气管镜检查【145-151】test;}||R=TeRS||E={恶性肿瘤细胞【157-163】testresult;}
E={咳嗽【173-175】complaintsymptom;咳白色泡沫痰【179-185】complaintsymptom;}
E={肺CT【226-229】test;}||R=TeAS||E={间断性发热【198-203】complaintsymptom;}
E={肺CT【226-229】test;}||R=TeRS||E={左肺下叶占位性病变【232-241】testresult;右肺下叶纤维条索【257-265】testresult;}
E={肺CT【226-229】test;}||R=TeRD||E={双肺气肿【243-247】disease;右侧叶间积液【249-255】disease;}
E={双肺气肿【243-247】disease;右侧叶间积液【249-255】disease;}||R=DIS||E={间断性发热【198-203】complaintsymptom;}
E={双肺气肿【243-247】disease;右侧叶间积液【249-255】disease;}||R=DIS||E={左肺下叶占位性病变【232-241】testresult;右肺下叶纤维条索【257-265】testresult;}
E={双肺气肿【243-247】disease;右侧叶间积液【249-255】disease;}||R=DIS||E={气促【114-116】complaintsymptom;咳嗽【119-121】complaintsymptom;咳痰【124-126】complaintsymptom;血丝【130-132】complaintsymptom;}
E={双肺气肿【243-247】disease;右侧叶间积液【249-255】disease;}||R=DIS||E={恶性肿瘤细胞【157-163】testresult;}
E={双肺气肿【243-247】disease;右侧叶间积液【249-255】disease;}||R=DIS||E={咳嗽【173-175】complaintsymptom;咳白色泡沫痰【179-185】complaintsymptom;}
E={支气管镜检查【268-274】test;病理【275-277】test;}||R=TeAS||E={左肺下叶占位性病变【232-241】testresult;右肺下叶纤维条索【257-265】testresult;}
E={支气管镜检查【268-274】test;病理【275-277】test;}||R=TeRD||E={(左肺下叶背支基底支间嵴)非小细胞性癌【281-300】disease;}
E={(左肺下叶背支基底支间嵴)非小细胞性癌【281-300】disease;}||R=DIS||E={左肺下叶占位性病变【232-241】testresult;右肺下叶纤维条索【257-265】testresult;}
E={GP方案化疗【307-313】treatment;普来乐化疗【318-323】treatment;}||R=TrAD||E={(左肺下叶背支基底支间嵴)非小细胞性癌【281-300】disease;}
E={GP方案化疗【307-313】treatment;普来乐化疗【318-323】treatment;}||R=TrAS||E={间断性发热【198-203】complaintsymptom;}
E={GP方案化疗【307-313】treatment;普来乐化疗【318-323】treatment;}||R=TrAS||E={左肺下叶占位性病变【232-241】testresult;右肺下叶纤维条索【257-265】testresult;}
E={GP方案化疗【307-313】treatment;普来乐化疗【318-323】treatment;}||R=TrIS||E={气促【337-339】complaintsymptom;}
E={体温【383-385】test;脉搏【394-396】test;呼吸【406-408】test;BP【418-420】test;心率【486-488】test;}
E={颈静脉怒张【462-467】testresult;双肺呼吸音粗【469-475】testresult;干湿罗音【480-484】testresult;病理性杂音【510-515】testresult;压痛【530-532】testresult;反跳痛【534-537】testresult;肌紧张【538-541】testresult;移动性浊音【552-557】testresult;浮肿【563-565】testresult;}
E={病理【578-580】test;}||R=TeRD||E={(左肺下叶背支基底支间嵴) 非小细胞性癌【584-604】disease;}
E={支持【845-847】treatment;对症治疗【847-851】treatment;}
