E={高血压【76-79】disease;糖尿病史【81-85】disease;传染病【87-90】disease;结核史【92-95】disease;}
E={B超【118-120】test;}||R=TeRD||E={右卵巢肿物【122-127】disease;}
E={附件切除术【135-140】treatment;}||R=TrAD||E={右卵巢肿物【122-127】disease;}
E={附件切除术【135-140】treatment;CAP方案化疗【158-165】treatment;}
E={术后病理【142-146】test;}||R=TeRD||E={卵巢囊腺癌【150-155】disease;}
E={CAP方案化疗【158-165】treatment;}||R=TrAD||E={卵巢囊腺癌【150-155】disease;}
E={B超【194-196】test;}||R=TeAS||E={月经痛【183-186】complaintsymptom;经期延长【188-192】complaintsymptom;}
E={B超【194-196】test;}||R=TeRS||E={子宫占位性病变【197-204】testresult;}
E={全子宫切除术【216-222】treatment;}||R=TrAS||E={月经痛【183-186】complaintsymptom;经期延长【188-192】complaintsymptom;}
E={全子宫切除术【216-222】treatment;}||R=TrAS||E={子宫占位性病变【197-204】testresult;}
E={病理【224-226】test;}||R=TeRD||E={子宫内膜腺癌【230-236】disease;}
E={病理【224-226】test;}||R=TeRS||E={侵及肌层【238-242】testresult;淋巴结 (+)【244-251】testresult;}
E={子宫内膜腺癌【230-236】disease;}||R=DIS||E={月经痛【183-186】complaintsymptom;经期延长【188-192】complaintsymptom;}
E={子宫内膜腺癌【230-236】disease;}||R=DIS||E={子宫占位性病变【197-204】testresult;}
E={子宫内膜腺癌【230-236】disease;}||R=DIS||E={侵及肌层【238-242】testresult;淋巴结 (+)【244-251】testresult;}
E={腹部彩超【282-286】test;}||R=TeRS||E={腹腔淋巴结增大【288-295】testresult;}
E={T【318-319】test;P【328-329】test;R【338-339】test;BP【348-350】test;}
E={贫血貌【383-386】testresult;肿大【396-398】testresult;}
E={颈静脉怒张【411-416】testresult;肿大【423-425】testresult;干湿罗音【438-442】testresult;大【451-452】testresult;异常杂音【463-467】testresult;}
E={术后瘢痕【478-482】testresult;明显压痛【485-489】testresult;反跳痛【490-493】testresult;包块【498-500】testresult;移动性浊音【502-507】testresult;}
E={卵巢癌术后【560-565】disease;子宫内膜癌术后【566-573】disease;}
