E={心前区不适待查【131-138】disease;神经症【140-143】disease;高血压病3级【145-151】disease;}
E={高血压病3级【145-151】disease;}||R=DADt||E={极高危组【153-157】diseasetype;}
E={心前区不适待查【181-188】disease;神经症【190-193】disease;高血压病3级【195-201】disease;}
E={高血压病3级【195-201】disease;}||R=DADt||E={极高危组【203-207】diseasetype;}
E={心脏神经官能症【231-238】disease;高血压病3级【240-246】disease;高胆固醇血症【254-260】disease;左肺大泡【262-266】disease;颈椎病【268-271】disease;高粘血症【273-277】disease;}
E={高血压病3级【240-246】disease;}||R=DADt||E={极高危组【248-252】diseasetype;}
E={高血压病史【332-337】disease;冠心病史【363-367】disease;2型糖尿病史【369-375】disease;腔隙性脑梗死【376-382】disease;}
E={降压药【357-360】treatment;}||R=TrAD||E={高血压病史【332-337】disease;}
E={T【394-395】test;P【403-404】test;R【411-412】test;BP【419-421】test;}
E={发绀【456-458】testresult;肿大【466-468】testresult;}
E={压痛【519-521】testresult;反跳痛【522-525】testresult;浮肿【530-532】testresult;病理反射【540-544】testresult;}
E={压痛【725-727】testresult;反跳痛【728-731】testresult;浮肿【736-738】testresult;}
